<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Pizzzas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-vb-JxP">
                                <rect key="frame" x="71" y="509" width="273" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made By: Neo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-4z-sdk">
                                <rect key="frame" x="146.5" y="459" width="121" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="w2s-WK-qaQ">
                                <rect key="frame" x="189" y="612" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luanchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="W6V-HU-ymw">
                                <rect key="frame" x="0.0" y="209" width="414" height="201"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97561997180000004" green="0.91496616600000003" blue="0.84704840179999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W6V-HU-ymw" secondAttribute="trailing" id="L1S-cP-Jjs"/>
                            <constraint firstItem="dKN-vb-JxP" firstAttribute="top" secondItem="bD2-4z-sdk" secondAttribute="bottom" constant="27" id="PEm-pM-q3X"/>
                            <constraint firstItem="w2s-WK-qaQ" firstAttribute="top" secondItem="dKN-vb-JxP" secondAttribute="bottom" constant="62" id="QzL-nS-Rrs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2s-WK-qaQ" secondAttribute="trailing" constant="188" id="WcB-GV-FcV"/>
                            <constraint firstItem="bD2-4z-sdk" firstAttribute="top" secondItem="W6V-HU-ymw" secondAttribute="bottom" constant="49" id="brl-GR-bIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKN-vb-JxP" secondAttribute="trailing" constant="70" id="dg5-Rx-cOa"/>
                            <constraint firstItem="W6V-HU-ymw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eK3-2F-YlB"/>
                            <constraint firstItem="dKN-vb-JxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="gAE-ax-tpU"/>
                            <constraint firstItem="W6V-HU-ymw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="gFZ-g7-A14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W6V-HU-ymw" secondAttribute="bottom" constant="452" id="gOQ-HZ-zbc"/>
                            <constraint firstItem="w2s-WK-qaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="189" id="h91-Mu-Myg"/>
                            <constraint firstItem="bD2-4z-sdk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rjz-1U-MfK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="luanchScreen" width="656" height="304"/>
    </resources>
</document>
